# numeric

./: .gitignore  README.md  build.gradle  settings.gradle
src/commonMain/kotlin/: ArrayND.kt
src/commonMain/kotlin/arrayND/: ArrayND.kt  numk.kt
src/main/kotlin/: ArrayND.kt  main.kt  numk.kt
src/main/kotlin/arrayND/: ArrayListND.kt  ArrayND.kt  arrayOperations.kt
src/main/kotlin/benchmarks/: main.kt
src/main/kotlin/matrix/: Matrix.kt
src/main/kotlin/numeric/: numeric.kt
src/main/kotlin/polynomial/: Polynomial.kt  polynomialOperations.kt
src/test/kotlin/: ArrayNDTest.kt  NumkKtTest.kt
src/test/kotlin/arrayND/: ArrayNDTest.kt  ArrayNDTestTest.kt
src/test/kotlin/numeric/: numericTest.kt
src/test/kotlin/polynomial/: PolynomialTest.kt
