plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'java-library'
    id 'maven-publish'
}

group = 'me.alex'
version = '0.0.1'

java {
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testRuntime("org.junit.jupiter:junit-jupiter:5.4.2")

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

test {
    // useJUnit()
    useJUnitPlatform() // works for junit 5
    test.getStandardOutputCapture()
}

